Notes/MainPage.xaml

<Page
    x:Class="Notes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Height="744" Width="1156">

    <Grid Margin="0,0,10,10">
        <TextBlock Name="FileList" HorizontalAlignment="Left" Margin="67,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="604" Width="340" FontSize="16"/>
        <TextBox Name="TbEnter" HorizontalAlignment="Left" Margin="463,70,0,0" Text="TextBox" VerticalAlignment="Top" Height="21" Width="188"/>
        <Button Name="BtnEnter" Content="Button" HorizontalAlignment="Left" Margin="706,70,0,0" VerticalAlignment="Top" Click="BtnEnter_Click"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="706,124,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Name="Forward1" Click="Forward1_Click" Content="Вперед" HorizontalAlignment="Left" Margin="479,521,0,0" VerticalAlignment="Top" Height="105" Width="207" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.306"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
