Notes/NewPage2.xaml

<Page
    x:Class="Notes.NewPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView OpenPaneLength="200" HorizontalAlignment="Left" Height="310" Margin="83,50,0,0" VerticalAlignment="Top" Width="349">
            <SplitView.Pane>
                <ListBox Margin="0,0,-145,-211" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBoxItem>
                        <TextBlock>
                            Text1
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>
                            Text1
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>
                            Text1
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>
                            Text1
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>
                            Text1
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>
                            Text1
                        </TextBlock>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>


        <TextBlock Name="Page1" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Страница 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" FontSize="48" TextAlignment="Center"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Height="114" Width="184"/>
        
    </Grid>
</Page>
